/* XPM */
static char *_847f01839e94533a54be2f389c37b686igVJS5NuZCMV85V[] = {
/* columns rows colors chars-per-pixel */
"64 64 75 1 ",
"  c #484848",
". c #555555",
"X c gray60",
"o c #AAAAAA",
"O c #B6B6B6",
"+ c gray76",
"@ c #D2D2D2",
"# c gray49",
"$ c #8D8D8D",
"% c #590000",
"& c #403018",
"* c #483818",
"= c #553C1C",
"- c #302410",
"; c #4C0000",
": c #5D4020",
"> c #382C14",
", c #754C28",
"< c #895930",
"1 c #A1653C",
"2 c #915D34",
"3 c #6D4824",
"4 c #81502C",
"5 c #BE7948",
"6 c #F2955D",
"7 c #FFA571",
"8 c #DE8955",
"9 c black",
"0 c #5D5D5D",
"q c #650000",
"w c #710000",
"e c #FFBA91",
"r c #FFC6A5",
"t c #FFDAC6",
"y c #EEEEEE",
"u c #FFEADE",
"i c #FFE2D2",
"p c #FFB281",
"a c #4C4C4C",
"s c #7D0000",
"d c #FFBE9D",
"f c #FFCEB2",
"g c #FFD6BE",
"h c #28200C",
"j c #D28150",
"k c #AA6940",
"l c #890000",
"z c #9D6138",
"x c gray25",
"c c #400000",
"v c #CA7D4C",
"b c #656565",
"n c #990000",
"m c #B67144",
"M c #2C2C2C",
"N c gray22",
"B c #282828",
"V c gray11",
"C c #A50000",
"Z c #202020",
"A c #B20000",
"S c #FF9D61",
"D c #B65500",
"F c #EA8D59",
"G c #BE0000",
"H c #CA0000",
"J c #717171",
"K c #D60000",
"L c #E20000",
"P c #AA0000",
"I c #EE0000",
"U c red",
"Y c #FF4040",
"T c #FF9D9D",
"R c #FFBABA",
/* pixels */
" . XoO+@@@@@@@@@@@@@@@@@@@@@+OoX . XoO+@@@@@@@@@@@@@@@@@@@@@+OoX",
" . #++++++++++++OOOO+O+O+O+O+O+$ . #++++++++++++OOOO+O+O+O+O+O+$",
" . #+%%%%%%%%%%%%%%%&&*======*&-;%%%%%%%%%%%%%%%%%%%%%%%%%OOO+O$",
" . #O%%%%%%%%%%%%;%&*=:::::====*>--;;;%%%%%%%%%%%%%%%%%%%%ooOoO$",
" . #O%%%%%%%%%%;%==::,<1112<,,,3=&>--;;%%%%%%%%%%%%%%%%%%%.#XOo$",
" . #O%%%%%%%%%%%:34425677885555523&&&--%%%%%%%%%%%%%%%%%%%90XOo$",
" . #Oqqqqqq%%w%,2256ertttyuuiuuupp51:&&--%qq%q%q%q%q%q%q%%9aooo$",
" . #Oqqqwqqqws318dfgiiiiiiuuuuiitfde814=>h;%qqqqqqqqqqqqq%9aXoO$",
" . #Owqwqwqwqs18pfgttiiiiiuiiiiigrdee7j1=h>h%wqwqwqwqwqwqq9.ooo$",
" . #owwwwwwssk8dfggggtiiiiiittfffgfrde7jk3h-h;%qwwwwwwwwwq9aXXo$",
" . #oswswsslz6effgggggtiiiitgffggggfre785z3hhh;%qswswswsww9x$oX$",
" . #$ssssslljpdfffgggggifiggfdeedrfgggp78514*hhc%wssswsssw9 #oX$",
" . #Xlslsllz7rdfftttttfirifdp6558edgiid7vkkz4=>h;wssssslss9x$$$$",
" . bbllllnnjddrfftttttrtpp752,3:,kzkmjd85zzzk3*>hqsssslsls9M0bbb",
"N NMMnlnnnzddrrffffe7fftd623*&&33zz<,3<zk<,<143&h;qsslllsl99BMMM",
"     lnnnnjdrrrfrjm15etue5:>&&:2vjm<3:=**::3243*-h;wllllll9Vx   ",
".....nnCnz7drff8z,3326uud5=&*=4<,3:&&**==*=:,,,3>hh%snlnln9Za...",
"@@@@@nCCAjprfS8z3===*5uudj=*=:::4>&*>>&&*=*:33,:>hhhslnnnn9b+@@@",
"OOO+OCnCD6ddfe7F<3,3=5uudj*&>&<Sm<,3=**&&*=*333=>hhhwlnCnC90oOOO",
"OOOO+nCAm7ddfe7v1<::*5uud5*>3m7ddddS14,3:===33:*>>hh%lCCCn9.oOOO",
"OOO+OCC<jeddeF<==433,6uue54,kpffdSFj555kz2<<43:*>>hhhsnCnC9aoOOO",
"+OoOOCA48eddF3,&:j2jpdgf7v1mj6pfdtggggggp6jz43=*>hhhhwCCCC9aoO++",
"o+ooOA<46edF<=3m6eddrfff6kmp7m5egttgffdp7S8m<3=*>hhhh%CCCC9.X+oo",
"OO+OOC44Sep1,17peeggfre5<34<2427dddddppp76jk<3**>hhhhhlCCC9.X+OO",
"+OoOOA347ddk5epefggfrp43=>>&&&&<drddp7S6Fjmz4:**>hhhhhsACA9aoO++",
"o+ooOA:47dp87efffgrpm4=&&&>hh>&>:ddp7SF8v5143:**>hhhhhqCAC9.X+oo",
"oooooA:47redffttgd613>hh>>hhhhhh-277S68jmk<3:=*&>hhhhh-ACA9aoooo",
"XoOoOA:47rrrftttf7k:&>hhhhhhhhhh--176Fjmm23:=*&&>-hhhh-nAA9.XoXX",
"oXXoXG:47rffgttgem3>>>h>hhhhhhhh>-&mj8vmz,:=*&&&&-hhhh-lAA9a$Xoo",
"X$X$XA347rffgtgf64=mhh>h>>>hhhhhh--&k5kz<3:=*&&>>>>hhh-lAA9 #oXX",
"XX$X$G446dffgtge53*3h>&&*&>>>>hhh>--:1k1<3:=*&&>>>>>*&&sAG9xXXXX",
"bbbbbG24jefrgggek=**&&*&>h<>hhhhh>>-><5mz4:=*&&>>>&*&>>&sA9M0bbb",
"MMMMMGH4mpffggfp,>3&>>><=hh>h>hhh>>>>358m<3=*&&>>>*&>--h>G99BMMM",
"     GG4kpfffff6:>&>*=&hh>>>hhhh>&>>>:18v23=*&&>>>>>>&>h>G9Vx   ",
".....HG4z7rfffr83>4*=**=*h&*>hhhh>&>>:28jz3=*&&>>>>>>&&h-H9Za...",
" . XoGH247drffr6:>k<7m&hNJ$0NMNhhh>>&*2v813=*&&>>>>&h&&--G9boOoX",
" . #+HGz47dfffr7k&p662hx>>hhhhhhhh>>&:2v813=&&>>>>>*h&&--H9.oO+$",
" . #+HHH46effffpz=df7:hhhhhhhhhhhhh>&=<mjz3=&&>>>>>=>&>--H9.o+O$",
" . #OHHH46effffp51ft6hhhhhhhhhhhhhh&**<km<:*&&>>>>>=h>>hwH9.ooO$",
" . #OHH5F7effggf6jft8hhhhccccccchh&:=:2m1,:*&&>>>>>*&&>hsH90XOo$",
" . #OKHF2jeffggfddtt5hhcc;c;wnw;ch=3::m854:*&>>>>>&**&>-nH9aooo$",
" . #OHKj4kpffggfprgt5hhcww%;;%;cc>4,3<7762:*>>>>>>>&&>-wHH9aXoO$",
" . #OKHv337rfggt7pff5hcc%;cc J,:,<<3<8de62:*>>>>>>h>>->CHK9.ooo$",
" . #oKK533jprfgf7ppgp:h3oOm56f78m4331pfd72:*>>>>>>hh>wCHKH9aXXo$",
" . #oKK5<,jeffftpS7rt7m5petdrd7v23&:z7fd72:*&>>>>>h>>CHKKK9x$oX$",
" . #$KK5jmverffffp7fgtfftttfdS613=*:<jde84=*&&&>>>h>GHKKKK9 #oX$",
" . #XLK5jj8prffttrprtttgttfffr7v23:3<jdp53*&&&>>>>>>KLKLKL9x$$$$",
" . bbKLL5667pffftffpiittttttggr7jz,<m7r7z=&&&&>>>>>sKKKKLK9M0bbb",
"N NMMLKLm556pfffttggiiittttiigge6vmv7pev,*&&&>>>>>>lKLKLKL99BMMM",
"     LLLLkk58dffgtgtifgttiiiigrd788677j2:&&&&&&>>>qPLLLLLL9Vx   ",
".....LLLL11,57rdffgiiifgiiiiigre68888k,=>>&&&>>>>-sHLLLLLL9Za...",
"@@@@@LLLI2,=jFefdrftiiiffgiitrre6j5mz3=&>->&>>>>>;lLLLLLLL9b+@@@",
"OOO+OILILILUmj7dfdrftiiifgggrfd785z,:*&-->&&>>>>&%PILILILI90oOOO",
"OOOO+IILILILUmj7rfedrfttggffdp7jk4:*>--h->&&>>>>&qPLILILIL9.oOOO",
"OOO+OILILILILkmj7ffpdrffrep785k<3=&--h-->&&>>>>&&qPILILILI9aoOOO",
"OO+OOIIIIIIIIUkmj7ffppep6j5m2,:=&--h-->>&&>>>>&&&:PIIIIIII9.X+OO",
"+OoOOIIUIIIUIIk5mj7pp7jk<3::=*>--hh>>&&&&>>>>&&&&3vYIILIII9aoO++",
"o+ooOIIIIIIIIIIk5m86S6j1,*&>>--->&&&&&&>>>>>&&&&&>TTIIIIII9.X+oo",
"oooooUIUIUIUIUIkm5m5jvvm,==*****&&&&&>>>>>>&&&&&hiRTIUIUII9aoooo",
"XoOoOIUUUIUUUIUUkm5mmm511:*&&**&&&>>>>>>>>&&&&&2iifTUIUIUI9.XoXX",
"oXXoXUIUUUIUUUIU11m55mmz2:&*&>>>>>>>>>>>&&&>&mdgtfivIUIUII9a$Xoo",
"X$X$X$$x999999999999999999999999999999999999999999999999999 #oXX",
"XX$X$X#0x x xxxVZVN x x   x xxa   x x x x x xxxVZVN x x   x.XXXX",
"bbbbbbb00000000xax00000000000000000000000000000xax0000000000bbbb"
};
